@import "../_global/variables.scss";
@import "../_global/mixin.scss";

.Columns {
    display: grid;
    grid-template-columns: 2fr 1fr;

    @include tablet { grid-template-columns: 1fr };
    @include lg-mobile { grid-template-columns: 1fr };    
    @include mobile { grid-template-columns: 1fr };

    grid-gap: 1.45rem;

    .Page {
        @include xl-desktop {
            background-color: $header-bkgrd-rgba;
            padding: 1rem;
        }
        @include lg-desktop {
            background-color: $header-bkgrd-rgba;
            padding: 1rem;
        }
        @include desktop {
            background-color: $header-bkgrd-rgba;
            padding: 1rem;
        }
    }
    
    .Side {
        & > div:first-child {
            margin-bottom: 1.45rem;
        }
    }

    .Template {
        color: rgb(218, 218, 218);
        font-size: 17px;
        letter-spacing: 0.5px;

        .JobDetails {
            background: $header-bkgrd-rgba;
            padding: 0.7rem 1rem;
            margin-bottom: 1rem;

            @include lg-mobile { width: 80%; }
            @include mobile { width: 100%; }

            p {
                margin: 0;
                font-family: sans-serif;

                span:first-child {
                    margin-right: 1rem;
                }

                span:last-child {
                    text-transform: uppercase;
                    color: $header-theme-color;
                }
            }

            p:last-child {
                margin-top: 0.7rem;

            }
        }
    }
}

.Positions {
    margin-bottom: 50px;
}

.CategoryTitle {
    text-transform: uppercase;
    line-height: 30px;
    overflow: hidden;
    color: white;
    text-align: right;
    letter-spacing: 1.2px;
    margin-bottom: 40px;

    span {
        color: #c13a45;
    }

    &:before {
        content: "";
        display:inline-block;
        width:100%; height:100%;
        margin-right: 3%;
        margin-left:-100%;
        border-bottom: 4px solid #444749;
        margin-bottom: 0.5%;
    }
}

.Index {
    color: white;

    .Header {
        text-decoration: none;
        color: white;
        text-transform: uppercase;
        letter-spacing: $global-letter-spacing;

        h4 {
            margin-bottom: 10px;
        }

        &:hover {
            color: $header-theme-color;
            transition: $global-animation-fade;
        }
    }

    .Details {
        color: $news-details-theme;
        display: inline-block;
        padding-bottom: 10px;

        i {
            display: inline-block;
            vertical-align: middle;
            line-height: $news-post-gap;
            margin-right: 10px;
        }

        span {
            font-size: 14px;
            letter-spacing: 1px;
            line-height: $news-post-gap;
        }
    }

    hr {
        display: block;
        height: 1px;
        border: 0;
        border-top: 1px solid;
        border-color: #444749;
        margin-bottom: $news-post-gap;
        padding: 0;
    }

    &:last-child hr {
        display: none;
    }

    p {
        color: $news-details-theme;
        margin-bottom: $news-post-gap;
        font-size: 15px;
        letter-spacing: 0.5px;
    }
}