@import "../_global/variables.scss";
@import "../_global/mixin.scss";

.Columns {
    display: grid;
    grid-template-columns: 2fr 1fr;

    @include tablet { grid-template-columns: 1fr };
    @include lg-mobile { grid-template-columns: 1fr };    
    @include mobile { grid-template-columns: 1fr };

    grid-gap: 1.45rem;

    .Page {
        @include xl-desktop {
            background-color: $header-bkgrd-rgba;
            padding: 1rem;
        }
        @include lg-desktop {
            background-color: $header-bkgrd-rgba;
            padding: 1rem;
        }
        @include desktop {
            background-color: $header-bkgrd-rgba;
            padding: 1rem;
        }
    }

    .Template {
        color: rgb(218, 218, 218);
        font-size: 17px;
        letter-spacing: 0.5px;

        .PostDetails {
            margin: 15px 0;
            display: flex;
            justify-content: space-between;
            
            @include lg-mobile { font-size: 13px; }
            @include mobile { font-size: 11px; }

            .Date,
            .Author {
                display: inline-block;
                font-style: italic;

                span:first-child, i {
                    margin-right: 10px;
                }
            }
        }
    }
}

.Index {
    color: white;

    .Header {
        text-decoration: none;
        color: white;
        text-transform: uppercase;
        letter-spacing: $global-letter-spacing;

        h4 {
            margin-bottom: 10px;
        }

        &:hover {
            color: $header-theme-color;
            transition: $global-animation-fade;
        }
    }

    .Details {
        color: $news-details-theme;
        display: inline-block;
        padding-bottom: 10px;

        span {
            font-size: 14px;
            letter-spacing: 1px;
            line-height: $news-post-gap;
            font-style: italic;
        }
    }

    hr {
        display: block;
        height: 1px;
        border: 0;
        border-top: 1px solid;
        border-color: #444749;
        margin-bottom: $news-post-gap;
        padding: 0;
    }

    p {
        color: $news-details-theme;
        margin-bottom: $news-post-gap;
        font-size: 15px;
        letter-spacing: 0.5px;
    }
}

.NewsCard {
    .CardHead {
        height: 40px;
        background-color: #293139;
        padding-left: 1rem;
    }

    .Content {
        background-color: #232930;
        padding: 1rem;

        .ContentInner {
            display: grid;
            grid-template-columns: 1fr 2fr;
            grid-gap: 1rem;

            &:not(:last-child) {
                margin-bottom: 1rem;
            }
            
            .Title {
                text-decoration: none;
                color: #fff;

                &:hover {
                    color: $header-theme-color;
                    transition: $global-animation-fade;
                }
            }

            .Thumbnail {
                position: relative;
            }

            .Details {
                color: #fff;
                letter-spacing: 1px;

                .Title {
                    text-transform: uppercase;
                }

                .Date {
                    color: grey;
                    font-size: 14px;

                    i {
                        margin-right: 7px;
                    }
                }
            }
        }
    }
}